<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Natural</title>
    <link rel="stylesheet" href="./evolucao.css">
</head>
<body>
    <header class="top-bar">
        <a href="./index.html">
            <p>Teoria <br>
                Da Evolução</p>
        </a>

    </header>

    <main>
        <section class="title-section">
            <h2>Evolução <br>
                humana: A <br>
                jornada dos <br>
                nossos <br>
                antepassados </h2>
                <img id="biologia" src="./img/image 8.png" alt="">
        </section>
        <section class="tittle-section">
            <div class="top-bar1">
            </div>
            <div id="conteudo">
                <p>
                    A evolução humana é marcada por transformações que conectam <br>
                    nossos antepassados a um passado distante. Há cerca de 7 milhões de <br>
                    anos, nossos ancestrais se separaram dos chimpanzés, iniciando a <br>
                    linhagem humana. A evolução incluiu o aumento da capacidade <br>
                    craniana, a adoção da postura ereta, o uso de ferramentas e a mudança <br>
                    na dieta, de herbívora para onívora. A transição do ambiente arborícola <br>
                    para o terrestre também foi crucial, assim como o desenvolvimento de <br>
                    comportamentos sociais e culturais mais complexos, como o <br>
                    sepultamento de mortos e a criação de artefatos. A genética mostra que <br>
                    todos os Homo sapiens descendem de uma mulher africana que viveu <br>
                    há cerca de 200 mil anos, evidenciando a origem africana da espécie <br>
                    humana. </p>
            </div>
            <div class="top-bar2">
            </div>
        </section>
    </main>
</body>
</html>
